# Xoroshiro128Plus

./: .gitignore  Readme.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/github/jrlucier/rng/: Xoroshiro128Plus.java  Xoroshiro128PlusState.java
src/main/java/com/github/jrlucier/xoro/: Xoroshiro128Plus.java  Xoroshiro128PlusState.java
src/main/java/io/github/jrlucier/xoro/: Xoroshiro128Plus.java  Xoroshiro128PlusState.java
src/test/java/com/github/jrlucier/rng/: Xoroshiro128PlusTest.java
src/test/java/com/github/jrlucier/xoro/: Xoroshiro128PlusTest.java
src/test/java/io/github/jrlucier/xoro/: Xoroshiro128PlusTest.java
