plugins {
    id 'maven-publish'
    id 'maven'
    id 'java'
    id 'signing'
}

group = 'io.github.jrlucier.xoro'
archivesBaseName = "xoroshiro128plus"
version = '1.1'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}
artifacts {
    archives javadocJar, sourcesJar
}

signing {
    sign configurations.archives
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            snapshotRepository(url: "https://s01.oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            pom.project {
                name = 'Xoroshiro128plus'
                packaging = 'jar'
                // optionally artifactId can be defined here
                description 'A Xoroshiro128+ implementation in pure Java'
                url 'https://github.com/jrlucier/xoroshiro128plus'

                licenses {
                    license {
                        name = 'Creative Commons Attribution 4.0'
                        url = 'https://creativecommons.org/licenses/by/4.0/'
                    }
                }
                scm {
                    connection = 'scm:git:https://github.com/jrlucier/xoroshiro128plus.git/'
                    developerConnection = 'scm:git:https://github.com/jrlucier/xoroshiro128plus.git'
                    url = 'https://github.com/jrlucier/xoroshiro128plus/tree/master'
                }
                developers {
                    developer {
                        id = 'jrlucier'
                        name = 'Jeremy Lucier'
                        email = 'jrlucier@gmail.com'
                    }
                }
            }
        }
    }
}